<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_to_calculate_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_lighting_bolt"
        android:padding="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:layout_margin="24dp"
        android:text="Class and Amount"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:hint="Default"
                android:gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/rounded_edittext"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:hint="Class"
                android:gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/rounded_edittext"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:hint="Class"
                android:gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/rounded_edittext"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:hint="Class"
                android:gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/rounded_edittext"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:hint="Price"
                android:gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/rounded_edittext"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:hint="Amount"
                android:gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/rounded_edittext"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:hint="Amount"
                android:gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/rounded_edittext"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:hint="Amount"
                android:gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/rounded_edittext"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/oval_button"
        android:fontFamily="@font/raleway_semibold"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="30sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text=""
        />
</LinearLayout>